#!/usr/bin/env bash

terraform import cphalo_firewall_zone.source_firewall_zone_slugname firewall_zone_resource_id
terraform import cphalo_firewall_service.firewall_service_slugname firewall_service_resource_id
terraform import cphalo_firewall_interface.firewall_interface_slugname firewall_interface_resource_id
terraform import cphalo_firewall_policy.firewall_policy_slugname firewall_policy_resource_id
terraform import cphalo_server_group.server_group_slugname server_group_resource_id
